WpfCnxLayoutSetControlDemo/MainWindow.xaml

<Window x:Class="WpfCnxLayoutSetControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfCnxLayoutSetControlDemo.Controls"
        Title="MainWindow" Height="650" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusedContainer" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="GotKeyboardFocus" Handler="OnContainerFocused"  HandledEventsToo="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListBoxItem}"> 
                        <ContentPresenter></ContentPresenter>
                         
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <ListBox  ItemContainerStyle="{StaticResource FocusedContainer}" Grid.Column="0" ItemsSource="{Binding DevicesViewSource.View}" IsSynchronizedWithCurrentItem="True" x:Name="ListBox" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:LcLayoutPanel  IsItemsHost="True"></controls:LcLayoutPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>  
            
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Click="ButtonAdd_OnClick">Add</Button>
            <Button  Click="ButtonBase_OnClick" >Delete</Button>
            <Button Click="ButtonRefresh_OnClick">Refresh</Button>
            <Button Click="ButtonReset_OnClick"  >Reset</Button>
        </StackPanel>
    </Grid>
</Window>
