WpfCnxLayoutSetControlDemo/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MiniButtonStyle" TargetType="{x:Type Button}"> 
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Grid Width="18" Height="18">
                        <Ellipse Fill="White"  x:Name="Back"  Stroke="White"  StrokeThickness="0" />
                        <Border Background="{TemplateBinding Background}" Margin="3"/>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Back" Property="Ellipse.Fill" Value="SkyBlue"></Setter>
                        </Trigger>
                        <!--<Trigger Property="IsKeyboardFocused" Value="true"></Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"></Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>